<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctz-DK-EBZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PizzaPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-Ir-VvY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="c0J-zG-MDG" customClass="CategoryCell" customModule="PizzaPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0J-zG-MDG" id="PAB-Jv-fJW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-Mc-QPa">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gih-z4-d9t">
                                                    <rect key="frame" x="20" y="61" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYn-Mc-QPa" firstAttribute="leading" secondItem="PAB-Jv-fJW" secondAttribute="leading" constant="8" id="F7V-sa-bis"/>
                                                <constraint firstAttribute="trailing" secondItem="yYn-Mc-QPa" secondAttribute="trailing" constant="8" id="avw-M2-QR6"/>
                                                <constraint firstItem="gih-z4-d9t" firstAttribute="leading" secondItem="PAB-Jv-fJW" secondAttribute="leading" constant="20" id="c7h-um-TaN"/>
                                                <constraint firstAttribute="bottom" secondItem="yYn-Mc-QPa" secondAttribute="bottom" constant="8" id="fuf-XS-Ty9"/>
                                                <constraint firstAttribute="trailing" secondItem="gih-z4-d9t" secondAttribute="trailing" constant="20" id="iab-Mu-oXo"/>
                                                <constraint firstItem="yYn-Mc-QPa" firstAttribute="top" secondItem="PAB-Jv-fJW" secondAttribute="top" id="oxS-Do-lbt"/>
                                                <constraint firstItem="gih-z4-d9t" firstAttribute="centerY" secondItem="PAB-Jv-fJW" secondAttribute="centerY" id="u3l-By-5Gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="yYn-Mc-QPa" id="D97-dZ-EqU"/>
                                            <outlet property="categoryTitle" destination="gih-z4-d9t" id="keg-3W-StF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUg-Ir-VvY" secondAttribute="trailing" id="8lu-dX-Re5"/>
                            <constraint firstItem="eUg-Ir-VvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiQ-u3-bZQ"/>
                            <constraint firstItem="eUg-Ir-VvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qmw-Xe-Wb8"/>
                            <constraint firstAttribute="bottom" secondItem="eUg-Ir-VvY" secondAttribute="bottom" id="sMe-1H-yhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Z7-aV-46d"/>
                    <connections>
                        <outlet property="tableView" destination="eUg-Ir-VvY" id="e4k-iG-s9B"/>
                        <segue destination="Tnj-ze-Zjr" kind="show" identifier="toRecipesSelection" id="pR3-VQ-Go5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="633"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="h86-Fx-4rt">
            <objects>
                <viewController id="Tnj-ze-Zjr" customClass="RecipesSelectionVC" customModule="PizzaPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4Q-gW-1ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WNT-H3-KSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x6-mN-x3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ap9-14-cEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctz-DK-EBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEo-vF-KLR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zbs-2w-1W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1u-7s-Fpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
